MONGODB_URI ='mongodb+srv://arunpatwa2605:Arunpatwa242526@cluster0.yjbna.mongodb.net'
CLOUDINARY_NAME='dyarfbfga'
CLOUDINARY_API_KEY='846541455752723'
CLOUDINARY_SECRET_KEY='uZMSNEitFb-kAz8a6mF-fxRS0f0'
ADMIN_EMAIL ='admin@gmail.com'
ADMIN_Password ='12345678'
JWT_SECRET ='arun1234'
BRAINTREE_MERCHANT_ID='d37597tz5ngt8ttj'
BRAINTREE_PUBLIC_KEY='rqnmp5xyh8rdmjqx'
BRAINTREE_PRIVATE_KEY='c4ddd512eff4150b7b7203a210b246ed'
CURRENCY='INR'
